# AdaptiveCards

./: .project  pom.xml  testng.xml
src/main/java/listeners/: CardBodyStructure.java  ResultBuilder.java  ResultListener.java
src/test/java/Adaptive/Adaptive/: Ok.java
